{
    "name": "topthink/think",
    "description": "the new thinkphp framework",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "http://thinkphp.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "topthink/framework": "5.2.*-dev"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app"
        },
        "psr-0":{
            "": "extend/"
        }        
    },
    "config": {
        "preferred-install": "dist"
    }
}
